<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='FDI_in_India' inline='true' name='federated.1qib0bm03zljxd11psc1s1u3tlgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India' name='textscan.1dxz05t1t7o7k51555pmo073gnln'>
            <connection class='textscan' directory='H:/jupyternotebook/project/Investment-Analytics' filename='FDI_in_India.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dxz05t1t7o7k51555pmo073gnln' name='FDI_in_India.csv' table='[FDI_in_India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='real' name='2000-01' ordinal='1' />
            <column datatype='real' name='2001-02' ordinal='2' />
            <column datatype='real' name='2002-03' ordinal='3' />
            <column datatype='real' name='2003-04' ordinal='4' />
            <column datatype='real' name='2004-05' ordinal='5' />
            <column datatype='real' name='2005-06' ordinal='6' />
            <column datatype='real' name='2006-07' ordinal='7' />
            <column datatype='real' name='2007-08' ordinal='8' />
            <column datatype='real' name='2008-09' ordinal='9' />
            <column datatype='real' name='2009-10' ordinal='10' />
            <column datatype='real' name='2010-11' ordinal='11' />
            <column datatype='real' name='2011-12' ordinal='12' />
            <column datatype='real' name='2012-13' ordinal='13' />
            <column datatype='real' name='2013-14' ordinal='14' />
            <column datatype='real' name='2014-15' ordinal='15' />
            <column datatype='real' name='2015-16' ordinal='16' />
            <column datatype='real' name='2016-17' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dxz05t1t7o7k51555pmo073gnln' name='FDI_in_India.csv' table='[FDI_in_India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='real' name='2000-01' ordinal='1' />
            <column datatype='real' name='2001-02' ordinal='2' />
            <column datatype='real' name='2002-03' ordinal='3' />
            <column datatype='real' name='2003-04' ordinal='4' />
            <column datatype='real' name='2004-05' ordinal='5' />
            <column datatype='real' name='2005-06' ordinal='6' />
            <column datatype='real' name='2006-07' ordinal='7' />
            <column datatype='real' name='2007-08' ordinal='8' />
            <column datatype='real' name='2008-09' ordinal='9' />
            <column datatype='real' name='2009-10' ordinal='10' />
            <column datatype='real' name='2010-11' ordinal='11' />
            <column datatype='real' name='2011-12' ordinal='12' />
            <column datatype='real' name='2012-13' ordinal='13' />
            <column datatype='real' name='2013-14' ordinal='14' />
            <column datatype='real' name='2014-15' ordinal='15' />
            <column datatype='real' name='2015-16' ordinal='16' />
            <column datatype='real' name='2016-17' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2000-01</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2000-01]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2000-01</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2001-02</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2001-02]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2001-02</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2002-03</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2002-03]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2002-03</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2003-04</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2003-04]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2003-04</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2004-05</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2004-05]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2004-05</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2005-06</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2005-06]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2005-06</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2006-07</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2006-07]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2006-07</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2007-08</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2007-08]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2007-08</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2008-09</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2008-09]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2008-09</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2009-10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2009-10]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2009-10</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2010-11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2010-11]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2010-11</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2011-12</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2011-12]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2011-12</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2012-13</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2012-13]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2012-13</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013-14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2013-14]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2013-14</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014-15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2014-15]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2014-15</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015-16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015-16]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2015-16</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2016-17</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2016-17]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <remote-alias>2016-17</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2000-01]' role='measure' type='quantitative' />
      <column datatype='real' name='[2001-02]' role='measure' type='quantitative' />
      <column datatype='real' name='[2002-03]' role='measure' type='quantitative' />
      <column datatype='real' name='[2003-04]' role='measure' type='quantitative' />
      <column datatype='real' name='[2004-05]' role='measure' type='quantitative' />
      <column datatype='real' name='[2005-06]' role='measure' type='quantitative' />
      <column datatype='real' name='[2006-07]' role='measure' type='quantitative' />
      <column datatype='real' name='[2007-08]' role='measure' type='quantitative' />
      <column datatype='real' name='[2008-09]' role='measure' type='quantitative' />
      <column datatype='real' name='[2009-10]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010-11]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011-12]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012-13]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013-14]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014-15]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015-16]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016-17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000-01]' derivation='Sum' name='[sum:2000-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2001-02]' derivation='Sum' name='[sum:2001-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2002-03]' derivation='Sum' name='[sum:2002-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2003-04]' derivation='Sum' name='[sum:2003-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2004-05]' derivation='Sum' name='[sum:2004-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005-06]' derivation='Sum' name='[sum:2005-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2006-07]' derivation='Sum' name='[sum:2006-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08]' derivation='Sum' name='[sum:2007-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09]' derivation='Sum' name='[sum:2008-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009-10]' derivation='Sum' name='[sum:2009-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010-11]' derivation='Sum' name='[sum:2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011-12]' derivation='Sum' name='[sum:2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012-13]' derivation='Sum' name='[sum:2012-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013-14]' derivation='Sum' name='[sum:2013-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014-15]' derivation='Sum' name='[sum:2014-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015-16]' derivation='Sum' name='[sum:2015-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016-17]' derivation='Sum' name='[sum:2016-17:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2007-08:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[__tableau_internal_object_id__].[cnt:FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2003-04:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2011-12:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2008-09:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2004-05:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2000-01:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2015-16:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2005-06:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2012-13:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2013-14:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2016-17:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2009-10:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2006-07:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2001-02:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2014-15:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2010-11:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2002-03:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FDI_in_India.csv' id='FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1'>
            <properties context=''>
              <relation connection='textscan.1dxz05t1t7o7k51555pmo073gnln' name='FDI_in_India.csv' table='[FDI_in_India#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Sector' ordinal='0' />
                  <column datatype='real' name='2000-01' ordinal='1' />
                  <column datatype='real' name='2001-02' ordinal='2' />
                  <column datatype='real' name='2002-03' ordinal='3' />
                  <column datatype='real' name='2003-04' ordinal='4' />
                  <column datatype='real' name='2004-05' ordinal='5' />
                  <column datatype='real' name='2005-06' ordinal='6' />
                  <column datatype='real' name='2006-07' ordinal='7' />
                  <column datatype='real' name='2007-08' ordinal='8' />
                  <column datatype='real' name='2008-09' ordinal='9' />
                  <column datatype='real' name='2009-10' ordinal='10' />
                  <column datatype='real' name='2010-11' ordinal='11' />
                  <column datatype='real' name='2011-12' ordinal='12' />
                  <column datatype='real' name='2012-13' ordinal='13' />
                  <column datatype='real' name='2013-14' ordinal='14' />
                  <column datatype='real' name='2014-15' ordinal='15' />
                  <column datatype='real' name='2015-16' ordinal='16' />
                  <column datatype='real' name='2016-17' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1qib0bm03zljxd11psc1s1u3tlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qib0bm03zljxd11psc1s1u3tlgr'>
            <column datatype='real' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015-16]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016-17]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='FDI_in_India.csv' datatype='integer' name='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[2000-01]' derivation='Sum' name='[sum:2000-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001-02]' derivation='Sum' name='[sum:2001-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002-03]' derivation='Sum' name='[sum:2002-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003-04]' derivation='Sum' name='[sum:2003-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004-05]' derivation='Sum' name='[sum:2004-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005-06]' derivation='Sum' name='[sum:2005-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006-07]' derivation='Sum' name='[sum:2006-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007-08]' derivation='Sum' name='[sum:2007-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09]' derivation='Sum' name='[sum:2008-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009-10]' derivation='Sum' name='[sum:2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010-11]' derivation='Sum' name='[sum:2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011-12]' derivation='Sum' name='[sum:2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012-13]' derivation='Sum' name='[sum:2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013-14]' derivation='Sum' name='[sum:2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014-15]' derivation='Sum' name='[sum:2014-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-16]' derivation='Sum' name='[sum:2015-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016-17]' derivation='Sum' name='[sum:2016-17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]' />
              <lod column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]' />
              <tooltip column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]' />
              <text column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]</rows>
        <cols>([federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk] / [federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{B13E50D7-B7DD-4A8E-81C1-149B7DE4687E}' />
    </worksheet>
    <worksheet name='Sector Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Total Sector - 63</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1qib0bm03zljxd11psc1s1u3tlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qib0bm03zljxd11psc1s1u3tlgr'>
            <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='FDI_in_India.csv' datatype='integer' name='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[__tableau_internal_object_id__].[cnt:FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1:qk]</cols>
      </table>
      <simple-id uuid='{E8988CDF-ABBC-424E-905F-7A8071DD0527}' />
    </worksheet>
    <worksheet name='Sector Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Top Sectors Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1qib0bm03zljxd11psc1s1u3tlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qib0bm03zljxd11psc1s1u3tlgr'>
            <column datatype='real' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015-16]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016-17]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='FDI_in_India.csv' datatype='integer' name='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[2000-01]' derivation='Sum' name='[sum:2000-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001-02]' derivation='Sum' name='[sum:2001-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002-03]' derivation='Sum' name='[sum:2002-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003-04]' derivation='Sum' name='[sum:2003-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004-05]' derivation='Sum' name='[sum:2004-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005-06]' derivation='Sum' name='[sum:2005-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006-07]' derivation='Sum' name='[sum:2006-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007-08]' derivation='Sum' name='[sum:2007-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09]' derivation='Sum' name='[sum:2008-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009-10]' derivation='Sum' name='[sum:2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010-11]' derivation='Sum' name='[sum:2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011-12]' derivation='Sum' name='[sum:2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012-13]' derivation='Sum' name='[sum:2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013-14]' derivation='Sum' name='[sum:2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014-15]' derivation='Sum' name='[sum:2014-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-16]' derivation='Sum' name='[sum:2015-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016-17]' derivation='Sum' name='[sum:2016-17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
              <bucket>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</bucket>
              <bucket>&quot;CONSULTANCY SERVICES&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;FERMENTATION INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;RUBBER GOODS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;AGRICULTURE SERVICES&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;EDUCATION&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;MACHINE TOOLS&quot;</bucket>
              <bucket>&quot;RAILWAY RELATED COMPONENTS&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;AGRICULTURAL MACHINERY&quot;</bucket>
              <bucket>&quot;EARTH-MOVING MACHINERY&quot;</bucket>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]</rows>
        <cols>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{82119362-311E-458F-8257-14C245F3121F}' />
    </worksheet>
    <worksheet name='Sector Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1qib0bm03zljxd11psc1s1u3tlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qib0bm03zljxd11psc1s1u3tlgr'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{703E3AB8-0B7B-417A-BF2A-5CC094AA84BE}' />
    </worksheet>
    <worksheet name='Total Investment Year Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Total Investment Year Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1qib0bm03zljxd11psc1s1u3tlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qib0bm03zljxd11psc1s1u3tlgr'>
            <column datatype='real' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015-16]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016-17]' role='measure' type='quantitative' />
            <column-instance column='[2000-01]' derivation='Sum' name='[sum:2000-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001-02]' derivation='Sum' name='[sum:2001-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002-03]' derivation='Sum' name='[sum:2002-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003-04]' derivation='Sum' name='[sum:2003-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004-05]' derivation='Sum' name='[sum:2004-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005-06]' derivation='Sum' name='[sum:2005-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006-07]' derivation='Sum' name='[sum:2006-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007-08]' derivation='Sum' name='[sum:2007-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09]' derivation='Sum' name='[sum:2008-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009-10]' derivation='Sum' name='[sum:2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010-11]' derivation='Sum' name='[sum:2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011-12]' derivation='Sum' name='[sum:2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012-13]' derivation='Sum' name='[sum:2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013-14]' derivation='Sum' name='[sum:2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014-15]' derivation='Sum' name='[sum:2014-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-16]' derivation='Sum' name='[sum:2015-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016-17]' derivation='Sum' name='[sum:2016-17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2000-01:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2001-02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2002-03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2003-04:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2004-05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2005-06:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2006-07:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2007-08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2008-09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2009-10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2011-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2012-13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2013-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2014-15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2015-16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qib0bm03zljxd11psc1s1u3tlgr].[sum:2016-17:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]' value='76' />
            <format attr='display' class='0' field='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]' value='59' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]</rows>
        <cols>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{50226A52-8ED9-4B3C-BC35-4D1108B1FFA6}' />
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{423FFA9A-FD98-4903-A055-AF970C6A5775}' />
    </worksheet>
    <worksheet name='Year Wise Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Year Wise Investment Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1qib0bm03zljxd11psc1s1u3tlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qib0bm03zljxd11psc1s1u3tlgr'>
            <column datatype='real' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015-16]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016-17]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='FDI_in_India.csv' datatype='integer' name='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FDI_in_India.csv_5E087FA3F026497FB49783CD2D3EF2C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[2000-01]' derivation='Sum' name='[sum:2000-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001-02]' derivation='Sum' name='[sum:2001-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002-03]' derivation='Sum' name='[sum:2002-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003-04]' derivation='Sum' name='[sum:2003-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004-05]' derivation='Sum' name='[sum:2004-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005-06]' derivation='Sum' name='[sum:2005-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006-07]' derivation='Sum' name='[sum:2006-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007-08]' derivation='Sum' name='[sum:2007-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09]' derivation='Sum' name='[sum:2008-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009-10]' derivation='Sum' name='[sum:2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010-11]' derivation='Sum' name='[sum:2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011-12]' derivation='Sum' name='[sum:2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012-13]' derivation='Sum' name='[sum:2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013-14]' derivation='Sum' name='[sum:2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014-15]' derivation='Sum' name='[sum:2014-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-16]' derivation='Sum' name='[sum:2015-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016-17]' derivation='Sum' name='[sum:2016-17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]' />
              <text column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]' />
              <lod column='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[Multiple Values]</rows>
        <cols>[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]</cols>
      </table>
      <simple-id uuid='{30D8FFCF-BCAC-443E-9631-485836D67BE9}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Bar Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A79E714E-66A4-4720-A742-2FA49C9DF501}' />
    </window>
    <window class='worksheet' name='Sector Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{004EDC48-7910-4168-AC90-E847CEBF1580}' />
    </window>
    <window class='worksheet' name='Sector Name'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4AA3A884-A35C-4C0A-95A0-3C14E62EE810}' />
    </window>
    <window class='worksheet' name='Sector Investment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E106C5D7-7CF4-4D25-821E-7309A19ED718}' />
    </window>
    <window class='worksheet' name='Year Wise Investment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qib0bm03zljxd11psc1s1u3tlgr].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0857CFC1-F0FB-4472-BF95-9210E8D44029}' />
    </window>
    <window class='worksheet' name='Total Investment Year Wise'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='marks' />
            <card type='filters' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E46C639-3CED-4B04-801B-35900735E53F}' />
    </window>
    <window class='worksheet' maximized='true' name='Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DAC14D66-D017-4A50-99BA-B5E0B3674D06}' />
    </window>
  </windows>
</workbook>
